<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.atunit</groupId>
	<artifactId>atunit-spring</artifactId>
	<packaging>jar</packaging>
	<name>AtUnit Spring integration</name>

	<parent>
		<groupId>com.google.code.atunit</groupId>
		<artifactId>atunit-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.atunit</groupId>
			<artifactId>atunit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.atunit</groupId>
			<artifactId>atunit-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.atunit</groupId>
			<artifactId>atunit-easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.atunit</groupId>
			<artifactId>atunit-jmock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
