<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.atunit</groupId>
	<artifactId>atunit-spring</artifactId>
	<packaging>jar</packaging>
	<name>AtUnit Spring integration</name>

	<parent>
		<groupId>com.google.code.atunit</groupId>
		<artifactId>atunit-parent</artifactId>
		<version>1.0.1</version>
	</parent>

		<dependencies>
			<dependency>
				<groupId>com.google.code.atunit</groupId>
				<artifactId>atunit</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>1.0</version>
			</dependency>
	
			<dependency>
				<groupId>com.google.code.google-collections</groupId>
				<artifactId>google-collect</artifactId>
				<version>snapshot-20071022</version>
			</dependency>
	
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
	
			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
			</dependency>
	
			<!--  ... spring is here ONLY for PerformanceComparison test: -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
			</dependency>
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				At this time, there is no proper JarJar Links plugin for Maven, so
				the only option is to use maven-antrun-plugin with JarJar. JarJar
				can only output as .jar files, thus a temporary .jar file is created
				and then unzip it over the previous target/classes directory.
			-->
			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId> <executions>
				<execution> <phase>process-classes</phase> <goals> <goal>run</goal>
				</goals> <configuration> <tasks> <property name="libs"
				value="../../guice-external/lib/build/" /> <taskdef name="jarjar"
				classname="com.tonicsystems.jarjar.JarJarTask"
				classpath="${libs}/jarjar-1.0rc8.jar" /> <jarjar
				jarfile="${project.build.directory}/${project.build.finalName}-jarjar.jar">
				<fileset dir="${project.build.outputDirectory}" /> <zipfileset
				src="${libs}/cglib-2.2.jar" /> <zipfileset src="${libs}/asm-3.1.jar"
				/> <zipfileset src="${libs}/google-collect-snapshot-20080530.jar" />
				<rule pattern="com.google.common.**"
				result="com.google.inject.internal.@1"/> <rule
				pattern="net.sf.cglib.**"
				result="com.google.inject.internal.cglib.@1"/> <rule
				pattern="org.objectweb.asm.**"
				result="com.google.inject.internal.asm.@1"/> <keep
				pattern="com.google.inject.**"/> </jarjar> <unjar
				src="${project.build.directory}/${project.build.finalName}-jarjar.jar"
				dest="${project.build.outputDirectory}"> <patternset> <include
				name="**/*.class"/> <exclude name="*"/> </patternset> </unjar>
				</tasks> </configuration> </execution> </executions> </plugin
			-->
		</plugins>
	</build>
</project>
