<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.atunit</groupId>
	<artifactId>atunit-test</artifactId>
	<packaging>jar</packaging>
	<name>AtUnit Test artifacts</name>

	<parent>
		<groupId>com.google.code.atunit</groupId>
		<artifactId>atunit-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>
